{
  "name": "api-pareto-path",
  "version": "0.7.0",
  "description": "parses a path string into a structure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "files": [
    "dist"
  ],
  "interface-fingerprint": "128dc8b593eccb9d36a8034184ffeb77c4d7b14d",
  "content-fingerprint": "a82037788ea68f7c116ad3497bb34fd841e33fb9"
}
